<?xml version='1.0' encoding='utf-8'?>
<dashboard>
  <!--
NOTE: This file was automatically generated by Splunk.  Use caution when editing manually.
-->
  <label>KBps over the last week</label>
  <row>
    <chart>
      <searchName>Keynote - kbps by City</searchName>
      <title>Average Kbps by City</title>
      <option name="drilldown">all</option>
    </chart>
  </row>
  <row>
    <chart>
      <searchName>Keynote - KBps by backbone</searchName>
      <title>Average Kbps by backbone</title>
      <option name="drilldown">all</option>
    </chart>
  </row>
</dashboard>
